{
  "name": "crawl-reporter",
  "license": "ISC",
  "author": "Souren Papazian",
  "main": "index.js",
  "description": "command line interface to report crawl metrics to graphite",
  "dependencies": {
    "bluebird": "^2.9.34",
    "commander": "^2.8.1",
    "graphite": "0.0.6",
    "lodash": "^3.10.1",
    "rippled-network-crawler": "^0.3.0"
  },
  "bin": {
    "crawl-reporter": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripple/crawl-reporter"
  }
}
